PORT=1111
API_URL=http://localhost:3000/api/message
API_TIMEOUT=10000
# For Basic auth provide either API_BASIC_TOKEN (base64) or username/password
API_BASIC_TOKEN=
# API_USERNAME=
# API_PASSWORD=
# API_TOKEN= # Optional bearer token alternative
MESSAGE_CHANNEL=WABA
MESSAGE_CONTENT_TYPE=AUTO_TEMPLATE
MESSAGE_PREVIEW_URL=false
MESSAGE_SENDER_NAME="Adidas India"
MESSAGE_SENDER_FROM=919999999999
MESSAGE_WEBHOOK_DNID=1001
MESSAGE_METADATA_VERSION=v1.0.9
# JB_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----... (if verifying JWT)
